{
  "dependencies": {
    "@playwright/test": "^1.52.0",
    "@types/react-beautiful-dnd": "^13.1.8",
    "@types/react-router-dom": "^5.3.3",
    "@types/uuid": "^10.0.0",
    "date-fns": "^4.1.0",
    "playwright": "^1.52.0",
    "react-beautiful-dnd": "^13.1.1",
    "react-router-dom": "^7.6.1",
    "uuid": "^11.1.0"
  }
}
